<!DOCTYPE HTML>
<html Lang="en">
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
   <title> Home </title>
   <link href="index.css" rel="stylesheet" />
   <link href="base.css" rel="stylesheet" />
   <link href="https://fonts.googleapis.com/css?family=Dosis|Quicksand|Satisfy&display=swap" rel="stylesheet">
   <link rel="icon" type="image" href="weblogo1.jpg" />
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
      
        <nav>
            <a href="index.html"> <img src="audrey.jpg" alt="audrey" height="100px" width="100"></a>
           <ul>
              <li><a href="index.html">Welcome</a></li>
              <li><a href="projects.html">My Projects</a></li>
              <li><a href="resume.html">Resume</a></li>
              <li><a href="contact.html">Contact Me</a></li>
           </ul>
        </nav>
        <p> Hi, I'm Audrey Sparks!</p>
        <p>I'm a Web Designer.</p>
        <img src="audreysparks.jpg" width="200" height="200" >

     </header>
     <h3>About Me!</h3>
     <p>
      My name is Audrey Sparks. I am currenly a Senior at Verrado High School in Buckeye, Arizona.
       I will be graduating High School in May 2020. I plan on majoring in Computer Science and minoring in Entrepreneurship.</p>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet consectetur adipiscing elit duis tristique sollicitudin nibh sit. Neque ornare aenean euismod elementum nisi quis eleifend. Ultrices neque ornare aenean euismod elementum nisi. Adipiscing elit ut aliquam purus sit amet luctus. Tortor at auctor urna nunc id cursus metus aliquam. Ac turpis egestas sed tempus urna et pharetra pharetra. Sed felis eget velit aliquet sagittis id consectetur purus. Pellentesque elit eget gravida cum sociis natoque penatibus. Et netus et malesuada fames ac turpis. Tristique et egestas quis ipsum suspendisse. Pellentesque eu tincidunt tortor aliquam nulla. 
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet consectetur adipiscing elit duis tristique sollicitudin nibh sit. Neque ornare aenean euismod elementum nisi quis eleifend. Ultrices neque ornare aenean euismod elementum nisi. Adipiscing elit ut aliquam purus sit amet luctus. Tortor at auctor urna nunc id cursus metus aliquam. Ac turpis egestas sed tempus urna et pharetra pharetra. Sed felis eget velit aliquet sagittis id consectetur purus. Pellentesque elit eget gravida cum sociis natoque penatibus. Et netus et malesuada fames ac turpis. Tristique et egestas quis ipsum suspendisse. Pellentesque eu tincidunt tortor aliquam nulla. 
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet consectetur adipiscing elit duis tristique sollicitudin nibh sit. Neque ornare aenean euismod elementum nisi quis eleifend. Ultrices neque ornare aenean euismod elementum nisi. Adipiscing elit ut aliquam purus sit amet luctus. Tortor at auctor urna nunc id cursus metus aliquam. Ac turpis egestas sed tempus urna et pharetra pharetra. Sed felis eget velit aliquet sagittis id consectetur purus. Pellentesque elit eget gravida cum sociis natoque penatibus. Et netus et malesuada fames ac turpis. Tristique et egestas quis ipsum suspendisse. Pellentesque eu tincidunt tortor aliquam nulla. 
   </p>
      <p>Feel free to reach me at audrey.sparks16@gmail.com</p>
  
     <footer>
      <a href="https://www.facebook.com" class="fa fa-facebook"></a>
      <a href="https://twitter.com" class="fa fa-twitter"></a>
      <a href="https://www.youtube.com" class="fa fa-youtube"></a>
      <a href="https://www.instagram.com" class="fa fa-instagram"></a>
     </footer>
</body>
</html>